#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# CONFIG_USE_SEGGER_RTT=n
# CONFIG_LOG=y
# CONFIG_NO_OPTIMIZATIONS=y
# CONFIG_ASSERT=y

# Comment this section for debugging
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y

# USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MANUFACTURER="Nordic Semiconductor"
CONFIG_USB_DEVICE_PRODUCT="nRF52840DK"
CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=4096

# Logging
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_RTT_MODE_DROP=y

 # UART
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_1_NRF_TX_BUFFER_SIZE=8192
CONFIG_UART_0_NRF_TX_BUFFER_SIZE=8192

# LED GPIO
CONFIG_GPIO=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=81920
CONFIG_MAIN_STACK_SIZE=40960
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

#General
CONFIG_REBOOT=y
CONFIG_POLL=y
CONFIG_BOOTLOADER_MCUBOOT=y
